{'fADCProgrammableGain': array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.,  1.,  1.]),
 'fADCRange': 67.22411346435547,
 'fADCSampleInterval': 100.0,
 'fDACCalibrationFactor': array([ -6.61884344e-28,   7.35229980e+03,   3.47202380e+25,
         -3.42284262e+33]),
 'fDACCalibrationOffset': array([ -2.00915240e-20,  -1.88218575e+06,  -5.40397332e-16,
          1.54802767e-19]),
 'fEpochInitLevel': array([-42.19778061, -43.04584885, -43.73971939, -44.3564949 ,
        -44.81908035, -45.3073616 , -45.66714478, -45.94983673,
        -46.23252487, -46.4638176 , -46.74650574, -46.84930038,
        -47.00349426, -47.18338776, -47.38898087, -47.54317474,
        -47.69736862, -47.80016327, -47.95435715, -48.05715561]),
 'fEpochLevelInc': array([-48.13425064, -48.2627449 , -48.39124298, -48.54543686,
        -48.72533035, -48.77672577, -49.03371811, -49.11081314,
        -49.26500702, -49.34210587, -49.49629974, -49.57339478,
        -49.77898788, -49.93318176, -50.03598022, -50.13877487,
        -50.26726913, -50.42146301, -50.52426147, -50.57565689]),
 'fFileSignature': 'ABF ',
 'fFileVersionNumber': 1.2999999523162842,
 'fInstrumentOffset': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.]),
 'fInstrumentScaleFactor': array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.,  1.,  1.]),
 'fSignalGain': array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.,  1.,  1.]),
 'fSignalOffset': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.]),
 'fSynchTimeUnit': 0.0,
 'fTelegraphAdditGain': array([ 61.26708221,  62.37792206,  63.36669159,  64.13573456,
         64.61180878,  65.33202362,  65.99120331,  66.4550705 ,
         66.68700409,  66.8456955 ,  67.05321503,  67.06542206,
         67.1996994 ,  67.22411346,  67.21190643,  66.97997284]),
 'lADCResolution': 32768,
 'lActualAcqLength': 1024,
 'lActualEpisodes': 2,
 'lDACFileNumEpisodes': array([-1032508632, -1032515368]),
 'lDACFilePtr': array([-1032474947, -1032515368]),
 'lDataSectionPtr': 4,
 'lEpisodesPerRun': 22,
 'lEpochDurationInc': array([-1034637474, -1034597053, -1034570105, -1034563368, -1034543158,
        -1034482526, -1034475789, -1034455579, -1034428632, -1034394947,
        -1034368000, -1034347789, -1034320842, -1034300632, -1034273684,
        -1034260211, -1034233263, -1034206316, -1034192842, -1034165895]),
 'lEpochInitDuration': array([-1035264000, -1035223579, -1035210105, -1035142737, -1035129263,
        -1035102316, -1035088842, -1035041684, -1034994526, -1034974316,
        -1034947368, -1034906947, -1034873263, -1034853053, -1034812632,
        -1034785684, -1034758737, -1034731789, -1034711579, -1034671158]),
 'lFileStartTime': 37387.0,
 'lNumSamplesPerEpisode': 512,
 'lNumTagEntries': 0,
 'lPreTriggerSamples': 0,
 'lSynchArrayPtr': 0,
 'lSynchArraySize': 0,
 'lTagSectionPtr': 0,
 'listTag': [],
 'nADCNumChannels': 1,
 'nADCPtoLChannelMap': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15]),
 'nADCSamplingSeq': array([15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]),
 'nActiveDACChannel': 0,
 'nDataFormat': 1,
 'nDigitalEnable': 0,
 'nDigitalHolding': 0,
 'nDigitalInterEpisode': 0,
 'nDigitalValue': array([-20642, -15788,  19779, -15787, -18809, -15787, -12072, -15787,
          8138, -15786]),
 'nEpochType': array([ 31798, -15993,   3449, -15957,  10024, -15924, -31151, -15896,
         32445, -15872, -14767, -15862,   6629, -15853,  12719, -15846,
          3503, -15840, -27756, -15836]),
 'nFileStartMillisecs': 0,
 'nInterEpisodeLevel': array([-21773, -16063]),
 'nNumPointsIgnored': 0,
 'nOperationMode': 5,
 'nTelegraphEnable': array([  8319,  16898,  32767,  16905,  17279,  16913,  25727,  16920,
         27775,  16927,  -7041,  16932,   1407,  16940, -17281,  16947]),
 'nWaveformEnable': array([ 10348, -16374]),
 'nWaveformSource': array([  5605, -16153]),
 'sADCChannelName': array(['amplitude ', '          ', '          ', '          ',
        '          ', '          ', '          ', '          ',
        '          ', '          ', '          ', '          ',
        '          ', '          ', '          ', '          '],
       dtype='|S10'),
 'sADCUnits': array(['pA      ', '        ', 'mV      ', 'mV      ', 'mV      ',
        'mV      ', 'mV      ', 'mV      ', 'mV      ', 'mV      ',
        'mV      ', 'mV      ', 'mV      ', 'mV      ', 'mV      ',
        'pA      '],
       dtype='|S8'),
 'sProtocolPath': '4B\xff\xb52B\xff\xc10B\x7f\x8f.B\x7f|-B\xff/,B\xff0+B\xff\x1d*B\xff[(B\x7f\xf1&B\xffm%B\xffA$B\xff\xca"B\x7fA"B\x7f\xab!B\x7f\xfc B\x7f\x02 B\xff\xe2\x1eB\xff3\x1eB\xffk\x1dB\x7f\xe8\x1bB\x7fq\x1aB\x7fE\x19B\x7f\xb5\x17B\x7f\x89\x16B\x7f\xae\x14B\x7fV\x12B\x7f\xdf\x10B\x7f\xcc\x0fB\xff[\x0fB\xff\xde\x0eB\x7f<\x0eB\xff\x86\x0cB\xff\x8c\x0bB\xff\xdd\nB\xffy\nB\xff\xe3\tB\xff\xd0\x08B\x7f\x98\x07B\xff\x14\x06B\x7fY\x05B\xffk\x04B\xffX\x03B\x7f\xcf\x02B\x7f \x02B\x7f\xc2\x00B\xff\x1f\x00B\xfe\xb5\xfdA\xfe\xe0\xfaA\xfe\xf2\xf7A\xfe\xad\xf6A\xfeU\xf4A\xfe\x16\xf2A\xfe\x1c\xf1A\xfe\x86\xf0A\xfeZ\xefA\xfe!\xecA\xfe\x01\xe9A\xfe\xa3\xe7A\xfe,\xe6A\xfe\xfa\xe5A\xfe\x13\xe6A\xfe\xaf\xe5A\xfe\x19\xe5A\xfe\xc1\xe2A\xfe\x88\xdfA\xfe\xfe\xdcA\xfe[\xdaA\xfe\xbe\xd6A\xfe\xfc\xd4A\xfe\x15\xd5A\xfe\x1b\xd4A\xfe!\xd3A\xfe\xaa\xd1A\xfe3\xd0A\xfe\xa9\xcdA\xff\x06\xcbA\xff]\xc9A\xff\xcd\xc7A\xffo\xc6A\xff\x11\xc5A\xff\xc6\xc4A\xff/\xc5A\xff*\xc5A\xffC\xc5A\xff\x94\xc4A\xff\xa0\xc2A\xffn\xc2A\xff\x8d\xc1A\xffN\xbfA\xff\xdd\xbcA\xff\xb7\xbaA\xff\xaa\xb8A\xff\x01\xb7A\xffw\xb4A\xff2\xb3A\xff\xbb'}