{'fADCProgrammableGain': array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.,  1.,  1.]),
 'fADCRange': 10.0,
 'fADCSampleInterval': 250.0,
 'fDACCalibrationFactor': array([ 1.,  1.,  1.,  1.]),
 'fDACCalibrationOffset': array([ 0.,  0.,  0.,  0.]),
 'fEpochInitLevel': array([-80., -30.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.]),
 'fEpochLevelInc': array([  0.,  10.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.]),
 'fFileSignature': 'ABF ',
 'fFileVersionNumber': 1.7999999523162842,
 'fInstrumentOffset': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.]),
 'fInstrumentScaleFactor': array([ 0.001,  1.   ,  1.   ,  1.   ,  1.   ,  1.   ,  1.   ,  1.   ,
         1.   ,  1.   ,  1.   ,  1.   ,  1.   ,  1.   ,  1.   ,  0.001]),
 'fSignalGain': array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.,  1.,  1.]),
 'fSignalOffset': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.]),
 'fSynchTimeUnit': 0.0,
 'fTelegraphAdditGain': array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.,  1.,  1.]),
 'lADCResolution': 2048,
 'lActualAcqLength': 2560,
 'lActualEpisodes': 5,
 'lDACFileNumEpisodes': array([0, 0]),
 'lDACFilePtr': array([0, 0]),
 'lDataSectionPtr': 12,
 'lEpisodesPerRun': 5,
 'lEpochDurationInc': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 'lEpochInitDuration': array([ 50, 450,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
          0,   0,   0,   0,   0,   0,   0]),
 'lFileStartTime': 0.0,
 'lNumSamplesPerEpisode': 512,
 'lNumTagEntries': 0,
 'lPreTriggerSamples': 0,
 'lSynchArrayPtr': 32,
 'lSynchArraySize': 5,
 'lTagSectionPtr': 0,
 'listTag': [],
 'nADCNumChannels': 1,
 'nADCPtoLChannelMap': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15]),
 'nADCSamplingSeq': array([ 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]),
 'nActiveDACChannel': 0,
 'nDataFormat': 1,
 'nDigitalEnable': 0,
 'nDigitalHolding': 0,
 'nDigitalInterEpisode': 0,
 'nDigitalValue': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 'nEpochType': array([1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 'nFileStartMillisecs': 0,
 'nInterEpisodeLevel': array([0, 0]),
 'nNumPointsIgnored': 0,
 'nOperationMode': 5,
 'nTelegraphEnable': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 'nWaveformEnable': array([1, 0]),
 'nWaveformSource': array([1, 1]),
 'sADCChannelName': array(['AI #0     ', 'AI #1     ', 'AI #2     ', 'AI #3     ',
        'AI #4     ', 'AI #5     ', 'AI #6     ', 'AI #7     ',
        'AI #8     ', 'AI #9     ', 'AI #10    ', 'AI #11    ',
        'AI #12    ', 'AI #13    ', 'AI #14    ', 'AI #15    '],
       dtype='|S10'),
 'sADCUnits': array(['picoamps', 'mV      ', 'mV      ', 'mV      ', 'mV      ',
        'mV      ', 'mV      ', 'mV      ', 'mV      ', 'mV      ',
        'mV      ', 'mV      ', 'mV      ', 'mV      ', 'mV      ',
        'pA      '],
       dtype='|S8'),
 'sProtocolPath': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'}