{'fADCProgrammableGain': array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.,  1.,  1.]),
 'fADCRange': 10.0,
 'fADCSampleInterval': 25.0,
 'fDACCalibrationFactor': array([ 1.,  1.,  1.,  1.]),
 'fDACCalibrationOffset': array([ 0.,  0.,  0.,  0.]),
 'fEpochInitLevel': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.,  0.,  0.,  0.,  0.]),
 'fEpochLevelInc': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.,  0.,  0.,  0.,  0.]),
 'fFileSignature': 'ABF ',
 'fFileVersionNumber': 1.8300000429153442,
 'fInstrumentOffset': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.]),
 'fInstrumentScaleFactor': array([ 0.5,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,
         0.1,  0.1,  0.1,  0.1,  0.1]),
 'fSignalGain': array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.,  1.,  1.]),
 'fSignalOffset': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.]),
 'fSynchTimeUnit': 0.0,
 'fTelegraphAdditGain': array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
         1.,  1.,  1.]),
 'lADCResolution': 32768,
 'lActualAcqLength': 4000,
 'lActualEpisodes': 1,
 'lDACFileNumEpisodes': array([0, 0]),
 'lDACFilePtr': array([0, 0]),
 'lDataSectionPtr': 12,
 'lEpisodesPerRun': 1,
 'lEpochDurationInc': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 'lEpochInitDuration': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 'lFileStartTime': 54765.4,
 'lNumSamplesPerEpisode': 4000,
 'lNumTagEntries': 0,
 'lPreTriggerSamples': 16,
 'lSynchArrayPtr': 28,
 'lSynchArraySize': 1,
 'lTagSectionPtr': 0,
 'listTag': [],
 'nADCNumChannels': 1,
 'nADCPtoLChannelMap': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15]),
 'nADCSamplingSeq': array([ 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]),
 'nActiveDACChannel': 0,
 'nDataFormat': 0,
 'nDigitalEnable': 0,
 'nDigitalHolding': 0,
 'nDigitalInterEpisode': 0,
 'nDigitalValue': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 'nEpochType': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 'nFileStartMillisecs': 400,
 'nInterEpisodeLevel': array([0, 0]),
 'nNumPointsIgnored': 0,
 'nOperationMode': 5,
 'nTelegraphEnable': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 'nWaveformEnable': array([0, 0]),
 'nWaveformSource': array([0, 0]),
 'sADCChannelName': array(['AnIn0\x00    ', 'AI #1     ', 'AI #2     ', 'AI #3     ',
        'AI #4     ', 'AI #5     ', 'AI #6     ', 'AI #7     ',
        'AI #8     ', 'AI #9     ', 'AI #10    ', 'AI #11    ',
        'AI #12    ', 'AI #13    ', 'AI #14    ', 'AI #15    '],
       dtype='|S10'),
 'sADCUnits': array(['mV\x00     ', 'pA      ', 'pA      ', 'pA      ', 'pA      ',
        'pA      ', 'pA      ', 'pA      ', 'pA      ', 'pA      ',
        'pA      ', 'pA      ', 'pA      ', 'pA      ', 'pA      ',
        'pA      '],
       dtype='|S8'),
 'sProtocolPath': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002N140100.P0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'}