{'FileGUID': 447552201,
 'dictEpochInfoPerDAC': {0: {0: {'fEpochInitLevel': 0.0,
    'fEpochLevelInc': 0.0,
    'lEpochDurationInc': 0,
    'lEpochInitDuration': 1000,
    'lEpochPulsePeriod': 0,
    'lEpochPulseWidth': 0,
    'nDACNum': 0,
    'nEpochNum': 0,
    'nEpochType': 1,
    'sUnused': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
   1: {'fEpochInitLevel': -0.30000001192092896,
    'fEpochLevelInc': 0.05000000074505806,
    'lEpochDurationInc': 0,
    'lEpochInitDuration': 10000,
    'lEpochPulsePeriod': 0,
    'lEpochPulseWidth': 0,
    'nDACNum': 0,
    'nEpochNum': 1,
    'nEpochType': 1,
    'sUnused': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'}}},
 'fFileSignature': 'ABF2',
 'fFileVersionNumber': 2.0,
 'lActualEpisodes': 15,
 'lFileStartTime': 56171.479,
 'listADCInfo': [{'ADCChNames': 'Vm_Scaled',
   'ADCChUnits': 'mV',
   'bEnabledDuringPN': 0,
   'fADCDisplayAmplification': 88.49422454833984,
   'fADCDisplayOffset': -40.45002746582031,
   'fADCProgrammableGain': 1.0,
   'fInstrumentOffset': 0.0,
   'fInstrumentScaleFactor': 0.0010000000474974513,
   'fPostProcessLowpassFilter': 100000.0,
   'fSignalGain': 1.0,
   'fSignalHighpassFilter': 1.0,
   'fSignalLowpassFilter': 1000.0,
   'fSignalOffset': 0.0,
   'fTelegraphAccessResistance': 0.0,
   'fTelegraphAdditGain': 1.0,
   'fTelegraphFilter': 1000.0,
   'fTelegraphMembraneCap': 0.0,
   'lADCChannelNameIndex': 3,
   'lADCUnitsIndex': 4,
   'nADCNum': 0,
   'nADCPtoLChannelMap': 0,
   'nADCSamplingSeq': 0,
   'nHighpassFilterType': 0,
   'nLowpassFilterType': 0,
   'nPostProcessLowpassFilterType': '\x00',
   'nStatsChannelPolarity': 0,
   'nTelegraphEnable': 1,
   'nTelegraphInstrument': 15,
   'nTelegraphMode': 0},
  {'ADCChNames': 'I_Output',
   'ADCChUnits': 'pA',
   'bEnabledDuringPN': 0,
   'fADCDisplayAmplification': 32.0000114440918,
   'fADCDisplayOffset': 46.721923828125,
   'fADCProgrammableGain': 1.0,
   'fInstrumentOffset': 0.0,
   'fInstrumentScaleFactor': 0.0010000000474974513,
   'fPostProcessLowpassFilter': 100000.0,
   'fSignalGain': 1.0,
   'fSignalHighpassFilter': 1.0,
   'fSignalLowpassFilter': 1000.0,
   'fSignalOffset': 0.0,
   'fTelegraphAccessResistance': 0.0,
   'fTelegraphAdditGain': 1.0,
   'fTelegraphFilter': 1000.0,
   'fTelegraphMembraneCap': 0.0,
   'lADCChannelNameIndex': 5,
   'lADCUnitsIndex': 6,
   'nADCNum': 2,
   'nADCPtoLChannelMap': 2,
   'nADCSamplingSeq': 0,
   'nHighpassFilterType': 0,
   'nLowpassFilterType': 0,
   'nPostProcessLowpassFilterType': '\x00',
   'nStatsChannelPolarity': 0,
   'nTelegraphEnable': 0,
   'nTelegraphInstrument': 0,
   'nTelegraphMode': 0}],
 'listDACInfo': [{'DACChNames': 'I_Clamp',
   'DACChUnits': 'nA',
   'fBaselineDuration': 1.0,
   'fBaselineLevel': 0.0,
   'fDACCalibrationFactor': 1.0889300107955933,
   'fDACCalibrationOffset': -43.0,
   'fDACFileOffset': 0.0,
   'fDACFileScale': 1.0,
   'fDACHoldingLevel': 0.0,
   'fDACScaleFactor': 2.0,
   'fInstrumentHoldingLevel': 0.0,
   'fMembTestPostSettlingTimeMS': 100.0,
   'fMembTestPreSettlingTimeMS': 100.0,
   'fPNHoldingLevel': 0.0,
   'fPNInterpulse': 0.0,
   'fPNSettlingTime': 100.0,
   'fPostTrainLevel': 0.0,
   'fPostTrainPeriod': 10.0,
   'fStepDuration': 1.0,
   'fStepLevel': 0.0,
   'lConditNumPulses': 1,
   'lDACChannelNameIndex': 7,
   'lDACChannelUnitsIndex': 8,
   'lDACFileEpisodeNum': 0,
   'lDACFileNumEpisodes': 0,
   'lDACFilePathIndex': 0,
   'lDACFilePtr': 0,
   'nConditEnable': 0,
   'nDACFileADCNum': 0,
   'nDACNum': 0,
   'nInterEpisodeLevel': 0,
   'nLTPPresynapticPulses': 0,
   'nLTPUsageOfDAC': 0,
   'nLeakSubtractADCIndex': 0,
   'nLeakSubtractType': 0,
   'nMembTestEnable': 0,
   'nPNNumADCChannels': 0,
   'nPNNumPulses': 4,
   'nPNPolarity': 1,
   'nPNPosition': 0,
   'nTelegraphDACScaleFactorEnable': 0,
   'nWaveformEnable': 1,
   'nWaveformSource': 1,
   'sUnused': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
  {'DACChNames': 'Cmd 1',
   'DACChUnits': 'mV',
   'fBaselineDuration': 1.0,
   'fBaselineLevel': 0.0,
   'fDACCalibrationFactor': 1.0862400531768799,
   'fDACCalibrationOffset': -198.0,
   'fDACFileOffset': 0.0,
   'fDACFileScale': 1.0,
   'fDACHoldingLevel': 0.0,
   'fDACScaleFactor': 20.0,
   'fInstrumentHoldingLevel': 0.0,
   'fMembTestPostSettlingTimeMS': 100.0,
   'fMembTestPreSettlingTimeMS': 100.0,
   'fPNHoldingLevel': 0.0,
   'fPNInterpulse': 0.0,
   'fPNSettlingTime': 100.0,
   'fPostTrainLevel': 0.0,
   'fPostTrainPeriod': 10.0,
   'fStepDuration': 1.0,
   'fStepLevel': 0.0,
   'lConditNumPulses': 0,
   'lDACChannelNameIndex': 9,
   'lDACChannelUnitsIndex': 10,
   'lDACFileEpisodeNum': 0,
   'lDACFileNumEpisodes': 0,
   'lDACFilePathIndex': 0,
   'lDACFilePtr': 0,
   'nConditEnable': 0,
   'nDACFileADCNum': 0,
   'nDACNum': 1,
   'nInterEpisodeLevel': 0,
   'nLTPPresynapticPulses': 0,
   'nLTPUsageOfDAC': 0,
   'nLeakSubtractADCIndex': 0,
   'nLeakSubtractType': 0,
   'nMembTestEnable': 0,
   'nPNNumADCChannels': 0,
   'nPNNumPulses': 4,
   'nPNPolarity': 1,
   'nPNPosition': 0,
   'nTelegraphDACScaleFactorEnable': 0,
   'nWaveformEnable': 0,
   'nWaveformSource': 1,
   'sUnused': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
  {'DACChNames': 'Cmd 2',
   'DACChUnits': 'mV',
   'fBaselineDuration': 1.0,
   'fBaselineLevel': 0.0,
   'fDACCalibrationFactor': 1.0,
   'fDACCalibrationOffset': 0.0,
   'fDACFileOffset': 0.0,
   'fDACFileScale': 1.0,
   'fDACHoldingLevel': 0.0,
   'fDACScaleFactor': 20.0,
   'fInstrumentHoldingLevel': 0.0,
   'fMembTestPostSettlingTimeMS': 100.0,
   'fMembTestPreSettlingTimeMS': 100.0,
   'fPNHoldingLevel': 0.0,
   'fPNInterpulse': 0.0,
   'fPNSettlingTime': 100.0,
   'fPostTrainLevel': 0.0,
   'fPostTrainPeriod': 10.0,
   'fStepDuration': 1.0,
   'fStepLevel': 0.0,
   'lConditNumPulses': 0,
   'lDACChannelNameIndex': 11,
   'lDACChannelUnitsIndex': 12,
   'lDACFileEpisodeNum': 0,
   'lDACFileNumEpisodes': 0,
   'lDACFilePathIndex': 0,
   'lDACFilePtr': 0,
   'nConditEnable': 0,
   'nDACFileADCNum': 0,
   'nDACNum': 2,
   'nInterEpisodeLevel': 0,
   'nLTPPresynapticPulses': 0,
   'nLTPUsageOfDAC': 0,
   'nLeakSubtractADCIndex': 0,
   'nLeakSubtractType': 0,
   'nMembTestEnable': 0,
   'nPNNumADCChannels': 0,
   'nPNNumPulses': 4,
   'nPNPolarity': 1,
   'nPNPosition': 0,
   'nTelegraphDACScaleFactorEnable': 0,
   'nWaveformEnable': 0,
   'nWaveformSource': 1,
   'sUnused': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
  {'DACChNames': 'Cmd 3',
   'DACChUnits': 'mV',
   'fBaselineDuration': 1.0,
   'fBaselineLevel': 0.0,
   'fDACCalibrationFactor': 1.0,
   'fDACCalibrationOffset': 0.0,
   'fDACFileOffset': 0.0,
   'fDACFileScale': 1.0,
   'fDACHoldingLevel': 0.0,
   'fDACScaleFactor': 20.0,
   'fInstrumentHoldingLevel': 0.0,
   'fMembTestPostSettlingTimeMS': 100.0,
   'fMembTestPreSettlingTimeMS': 100.0,
   'fPNHoldingLevel': 0.0,
   'fPNInterpulse': 0.0,
   'fPNSettlingTime': 100.0,
   'fPostTrainLevel': 0.0,
   'fPostTrainPeriod': 10.0,
   'fStepDuration': 1.0,
   'fStepLevel': 0.0,
   'lConditNumPulses': 0,
   'lDACChannelNameIndex': 13,
   'lDACChannelUnitsIndex': 14,
   'lDACFileEpisodeNum': 0,
   'lDACFileNumEpisodes': 0,
   'lDACFilePathIndex': 0,
   'lDACFilePtr': 0,
   'nConditEnable': 0,
   'nDACFileADCNum': 0,
   'nDACNum': 3,
   'nInterEpisodeLevel': 0,
   'nLTPPresynapticPulses': 0,
   'nLTPUsageOfDAC': 0,
   'nLeakSubtractADCIndex': 0,
   'nLeakSubtractType': 0,
   'nMembTestEnable': 0,
   'nPNNumADCChannels': 0,
   'nPNNumPulses': 4,
   'nPNPolarity': 1,
   'nPNPosition': 0,
   'nTelegraphDACScaleFactorEnable': 0,
   'nWaveformEnable': 0,
   'nWaveformSource': 1,
   'sUnused': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'}],
 'listTag': [],
 'nCRCEnable': 0,
 'nDataFormat': 0,
 'nFileType': 1,
 'nSimultaneousScan': 0,
 'protocol': {'bEnableFileCompression': 0,
  'fADCRange': 10.0,
  'fADCSequenceInterval': 50.0,
  'fAverageWeighting': 0.10000000149011612,
  'fCellID': array([ 0.,  0.,  0.]),
  'fDACRange': 10.0,
  'fEpisodeStartToStart': 0.0,
  'fFirstRunDelayS': 0.0,
  'fRunStartToStart': 0.0,
  'fScopeOutputInterval': 0.0,
  'fSecondsPerRun': 10.0,
  'fStatisticsPeriod': 1.0,
  'fSynchTimeUnit': 12.5,
  'fTrialStartToStart': 0.0,
  'fTriggerThreshold': 0.0,
  'lADCResolution': 32768,
  'lAverageCount': 1,
  'lDACResolution': 32768,
  'lEpisodesPerRun': 15,
  'lFileCommentIndex': 0,
  'lFinishDisplayNum': 20000,
  'lNumSamplesPerEpisode': 40000,
  'lNumberOfTrials': 1,
  'lPreTriggerSamples': 80,
  'lRunsPerTrial': 1,
  'lSamplesPerTrace': 16384,
  'lStartDisplayNum': 0,
  'lStatisticsMeasurements': 5,
  'lTimeHysteresis': 2,
  'nActiveDACChannel': 0,
  'nAllowExternalTags': 0,
  'nAlternateDACOutputState': 0,
  'nAlternateDigitalOutputState': 0,
  'nAutoAnalyseEnable': 1,
  'nAutoTriggerStrategy': 1,
  'nAverageAlgorithm': 0,
  'nAveragingMode': 0,
  'nChannelStatsStrategy': 0,
  'nCommentsEnable': 0,
  'nDigitalDACChannel': 0,
  'nDigitalEnable': 0,
  'nDigitalHolding': 0,
  'nDigitalInterEpisode': 0,
  'nDigitalTrainActiveLogic': 1,
  'nDigitizerADCs': 16,
  'nDigitizerDACs': 2,
  'nDigitizerSynchDigitalOuts': 8,
  'nDigitizerTotalDigitalOuts': 16,
  'nDigitizerType': 3,
  'nExperimentType': 2,
  'nExternalTagType': 2,
  'nFirstEpisodeInRun': 0,
  'nLTPType': 0,
  'nLevelHysteresis': 64,
  'nManualInfoStrategy': 0,
  'nOperationMode': 5,
  'nScopeTriggerOut': 0,
  'nShowPNRawData': 0,
  'nSignalType': 0,
  'nStatisticsClearStrategy': 0,
  'nStatisticsDisplayStrategy': 0,
  'nStatisticsSaveStrategy': 0,
  'nStatsEnable': 0,
  'nTrialTriggerSource': -1,
  'nTriggerAction': 0,
  'nTriggerPolarity': 0,
  'nTriggerSource': -3,
  'nUndoPromptStrategy': 0,
  'nUndoRunCount': 0,
  'sUnused1': '\x00\x00\x00',
  'uFileCompressionRatio': 1},
 'sProtocolPath': 'C:\\Documents and Settings\\caruanada.NIH\\Desktop\\Current Clamp Potocols\\DAC_IV_50pA_Steps_300.pro',
 'sections': {'ADCPerDACSection': {'llNumEntries': 0,
   'uBlockIndex': 0,
   'uBytes': 0},
  'ADCSection': {'llNumEntries': 2, 'uBlockIndex': 2, 'uBytes': 128},
  'AnnotationSection': {'llNumEntries': 0, 'uBlockIndex': 0, 'uBytes': 0},
  'DACSection': {'llNumEntries': 4, 'uBlockIndex': 3, 'uBytes': 256},
  'DataSection': {'llNumEntries': 600000, 'uBlockIndex': 11, 'uBytes': 2},
  'DeltaSection': {'llNumEntries': 0, 'uBlockIndex': 0, 'uBytes': 0},
  'EpochPerDACSection': {'llNumEntries': 2, 'uBlockIndex': 5, 'uBytes': 48},
  'EpochSection': {'llNumEntries': 2, 'uBlockIndex': 6, 'uBytes': 32},
  'MathSection': {'llNumEntries': 0, 'uBlockIndex': 0, 'uBytes': 0},
  'ProtocolSection': {'llNumEntries': 1, 'uBlockIndex': 1, 'uBytes': 512},
  'ScopeSection': {'llNumEntries': 1, 'uBlockIndex': 9, 'uBytes': 769},
  'StatsRegionSection': {'llNumEntries': 1, 'uBlockIndex': 7, 'uBytes': 128},
  'StatsSection': {'llNumEntries': 0, 'uBlockIndex': 0, 'uBytes': 0},
  'StringsSection': {'llNumEntries': 14, 'uBlockIndex': 8, 'uBytes': 212},
  'SynchArraySection': {'llNumEntries': 15, 'uBlockIndex': 2355, 'uBytes': 8},
  'TagSection': {'llNumEntries': 0, 'uBlockIndex': 0, 'uBytes': 0},
  'UserListSection': {'llNumEntries': 0, 'uBlockIndex': 0, 'uBytes': 0},
  'VoiceTagSection': {'llNumEntries': 0, 'uBlockIndex': 0, 'uBytes': 0}},
 'uCreatorNameIndex': 1,
 'uCreatorVersion': 167903250,
 'uFileCRC': 0,
 'uFileInfoSize': 512,
 'uFileStartDate': 20120720,
 'uFileStartTimeMS': 56171479,
 'uModifierNameIndex': 0,
 'uModifierVersion': 0,
 'uProtocolPathIndex': 2,
 'uStopwatchTime': 14184}