{'FileGUID': 3889425094,
 'dictEpochInfoPerDAC': {0: {0: {'fEpochInitLevel': 0.0,
    'fEpochLevelInc': 0.0,
    'lEpochDurationInc': 0,
    'lEpochInitDuration': 25000,
    'lEpochPulsePeriod': 0,
    'lEpochPulseWidth': 0,
    'nDACNum': 0,
    'nEpochNum': 0,
    'nEpochType': 1,
    'sUnused': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
   1: {'fEpochInitLevel': 100.0,
    'fEpochLevelInc': 50.0,
    'lEpochDurationInc': 0,
    'lEpochInitDuration': 50000,
    'lEpochPulsePeriod': 0,
    'lEpochPulseWidth': 0,
    'nDACNum': 0,
    'nEpochNum': 1,
    'nEpochType': 1,
    'sUnused': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
   2: {'fEpochInitLevel': 0.0,
    'fEpochLevelInc': 0.0,
    'lEpochDurationInc': 0,
    'lEpochInitDuration': 100,
    'lEpochPulsePeriod': 0,
    'lEpochPulseWidth': 0,
    'nDACNum': 0,
    'nEpochNum': 2,
    'nEpochType': 1,
    'sUnused': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'}},
  1: {0: {'fEpochInitLevel': 0.0,
    'fEpochLevelInc': 0.0,
    'lEpochDurationInc': 0,
    'lEpochInitDuration': 20000,
    'lEpochPulsePeriod': 0,
    'lEpochPulseWidth': 0,
    'nDACNum': 1,
    'nEpochNum': 0,
    'nEpochType': 1,
    'sUnused': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
   1: {'fEpochInitLevel': 0.0,
    'fEpochLevelInc': 0.0,
    'lEpochDurationInc': 0,
    'lEpochInitDuration': 70000,
    'lEpochPulsePeriod': 0,
    'lEpochPulseWidth': 0,
    'nDACNum': 1,
    'nEpochNum': 1,
    'nEpochType': 1,
    'sUnused': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
   2: {'fEpochInitLevel': 0.0,
    'fEpochLevelInc': 0.0,
    'lEpochDurationInc': 0,
    'lEpochInitDuration': 10000,
    'lEpochPulsePeriod': 0,
    'lEpochPulseWidth': 0,
    'nDACNum': 1,
    'nEpochNum': 2,
    'nEpochType': 1,
    'sUnused': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'}}},
 'fFileSignature': 'ABF2',
 'fFileVersionNumber': 2.0,
 'lActualEpisodes': 5,
 'lFileStartTime': 55488.419,
 'listADCInfo': [{'ADCChNames': 'IN 0',
   'ADCChUnits': 'mV',
   'bEnabledDuringPN': 0,
   'fADCDisplayAmplification': 1.9880414009094238,
   'fADCDisplayOffset': -29.700000762939453,
   'fADCProgrammableGain': 1.0,
   'fInstrumentOffset': 0.0,
   'fInstrumentScaleFactor': 0.009999999776482582,
   'fPostProcessLowpassFilter': 100000.0,
   'fSignalGain': 1.0,
   'fSignalHighpassFilter': 1.0,
   'fSignalLowpassFilter': 5000.0,
   'fSignalOffset': 0.0,
   'fTelegraphAccessResistance': 0.0,
   'fTelegraphAdditGain': 10.0,
   'fTelegraphFilter': 4000.0,
   'fTelegraphMembraneCap': 0.0,
   'lADCChannelNameIndex': 3,
   'lADCUnitsIndex': 4,
   'nADCNum': 0,
   'nADCPtoLChannelMap': 0,
   'nADCSamplingSeq': 0,
   'nHighpassFilterType': 0,
   'nLowpassFilterType': 0,
   'nPostProcessLowpassFilterType': '\x00',
   'nStatsChannelPolarity': 0,
   'nTelegraphEnable': 1,
   'nTelegraphInstrument': 24,
   'nTelegraphMode': 1},
  {'ADCChNames': 'IN 1',
   'ADCChUnits': 'pA',
   'bEnabledDuringPN': 0,
   'fADCDisplayAmplification': 161.28787231445312,
   'fADCDisplayOffset': 0.0,
   'fADCProgrammableGain': 1.0,
   'fInstrumentOffset': 0.0,
   'fInstrumentScaleFactor': 0.0005000000237487257,
   'fPostProcessLowpassFilter': 100000.0,
   'fSignalGain': 1.0,
   'fSignalHighpassFilter': 1.0,
   'fSignalLowpassFilter': 5000.0,
   'fSignalOffset': 0.0,
   'fTelegraphAccessResistance': 0.0,
   'fTelegraphAdditGain': 1.0,
   'fTelegraphFilter': 10000.0,
   'fTelegraphMembraneCap': 0.0,
   'lADCChannelNameIndex': 5,
   'lADCUnitsIndex': 6,
   'nADCNum': 1,
   'nADCPtoLChannelMap': 1,
   'nADCSamplingSeq': 0,
   'nHighpassFilterType': 0,
   'nLowpassFilterType': 0,
   'nPostProcessLowpassFilterType': '\x00',
   'nStatsChannelPolarity': 0,
   'nTelegraphEnable': 1,
   'nTelegraphInstrument': 24,
   'nTelegraphMode': 0},
  {'ADCChNames': 'IN 2',
   'ADCChUnits': 'pA',
   'bEnabledDuringPN': 0,
   'fADCDisplayAmplification': 32.51982879638672,
   'fADCDisplayOffset': 475.0,
   'fADCProgrammableGain': 1.0,
   'fInstrumentOffset': 0.0,
   'fInstrumentScaleFactor': 0.0005000000237487257,
   'fPostProcessLowpassFilter': 100000.0,
   'fSignalGain': 1.0,
   'fSignalHighpassFilter': 1.0,
   'fSignalLowpassFilter': 5000.0,
   'fSignalOffset': 0.0,
   'fTelegraphAccessResistance': 0.0,
   'fTelegraphAdditGain': 1.0,
   'fTelegraphFilter': 10000.0,
   'fTelegraphMembraneCap': 0.0,
   'lADCChannelNameIndex': 7,
   'lADCUnitsIndex': 8,
   'nADCNum': 2,
   'nADCPtoLChannelMap': 2,
   'nADCSamplingSeq': 0,
   'nHighpassFilterType': 0,
   'nLowpassFilterType': 0,
   'nPostProcessLowpassFilterType': '\x00',
   'nStatsChannelPolarity': 0,
   'nTelegraphEnable': 1,
   'nTelegraphInstrument': 24,
   'nTelegraphMode': 1}],
 'listDACInfo': [{'DACChNames': 'Cmd 0',
   'DACChUnits': 'pA',
   'fBaselineDuration': 1.0,
   'fBaselineLevel': 0.0,
   'fDACCalibrationFactor': 1.0922199487686157,
   'fDACCalibrationOffset': -114.0,
   'fDACFileOffset': 0.0,
   'fDACFileScale': 1.0,
   'fDACHoldingLevel': 0.0,
   'fDACScaleFactor': 400.0,
   'fInstrumentHoldingLevel': 0.0,
   'fMembTestPostSettlingTimeMS': 100.0,
   'fMembTestPreSettlingTimeMS': 100.0,
   'fPNHoldingLevel': 0.0,
   'fPNInterpulse': 0.0,
   'fPNSettlingTime': 100.0,
   'fPostTrainLevel': 0.0,
   'fPostTrainPeriod': 10.0,
   'fStepDuration': 1.0,
   'fStepLevel': 0.0,
   'lConditNumPulses': 0,
   'lDACChannelNameIndex': 9,
   'lDACChannelUnitsIndex': 10,
   'lDACFileEpisodeNum': 0,
   'lDACFileNumEpisodes': 0,
   'lDACFilePathIndex': 0,
   'lDACFilePtr': 0,
   'nConditEnable': 0,
   'nDACFileADCNum': 0,
   'nDACNum': 0,
   'nInterEpisodeLevel': 0,
   'nLTPPresynapticPulses': 0,
   'nLTPUsageOfDAC': 0,
   'nLeakSubtractADCIndex': 0,
   'nLeakSubtractType': 0,
   'nMembTestEnable': 0,
   'nPNNumADCChannels': 0,
   'nPNNumPulses': 4,
   'nPNPolarity': 1,
   'nPNPosition': 0,
   'nTelegraphDACScaleFactorEnable': 1,
   'nWaveformEnable': 1,
   'nWaveformSource': 1,
   'sUnused': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
  {'DACChNames': 'Cmd 1',
   'DACChUnits': 'mV',
   'fBaselineDuration': 1.0,
   'fBaselineLevel': 0.0,
   'fDACCalibrationFactor': 1.1032700538635254,
   'fDACCalibrationOffset': -133.0,
   'fDACFileOffset': 0.0,
   'fDACFileScale': 1.0,
   'fDACHoldingLevel': 0.0,
   'fDACScaleFactor': 20.0,
   'fInstrumentHoldingLevel': 0.0,
   'fMembTestPostSettlingTimeMS': 100.0,
   'fMembTestPreSettlingTimeMS': 100.0,
   'fPNHoldingLevel': 0.0,
   'fPNInterpulse': 0.0,
   'fPNSettlingTime': 100.0,
   'fPostTrainLevel': 0.0,
   'fPostTrainPeriod': 10.0,
   'fStepDuration': 1.0,
   'fStepLevel': 0.0,
   'lConditNumPulses': 0,
   'lDACChannelNameIndex': 11,
   'lDACChannelUnitsIndex': 12,
   'lDACFileEpisodeNum': 0,
   'lDACFileNumEpisodes': 0,
   'lDACFilePathIndex': 0,
   'lDACFilePtr': 0,
   'nConditEnable': 0,
   'nDACFileADCNum': 0,
   'nDACNum': 1,
   'nInterEpisodeLevel': 0,
   'nLTPPresynapticPulses': 0,
   'nLTPUsageOfDAC': 0,
   'nLeakSubtractADCIndex': 0,
   'nLeakSubtractType': 0,
   'nMembTestEnable': 0,
   'nPNNumADCChannels': 0,
   'nPNNumPulses': 4,
   'nPNPolarity': 1,
   'nPNPosition': 0,
   'nTelegraphDACScaleFactorEnable': 1,
   'nWaveformEnable': 1,
   'nWaveformSource': 1,
   'sUnused': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
  {'DACChNames': 'Cmd 2',
   'DACChUnits': 'mV',
   'fBaselineDuration': 1.0,
   'fBaselineLevel': 0.0,
   'fDACCalibrationFactor': 1.0,
   'fDACCalibrationOffset': 0.0,
   'fDACFileOffset': 0.0,
   'fDACFileScale': 1.0,
   'fDACHoldingLevel': 0.0,
   'fDACScaleFactor': 20.0,
   'fInstrumentHoldingLevel': 0.0,
   'fMembTestPostSettlingTimeMS': 100.0,
   'fMembTestPreSettlingTimeMS': 100.0,
   'fPNHoldingLevel': 0.0,
   'fPNInterpulse': 0.0,
   'fPNSettlingTime': 100.0,
   'fPostTrainLevel': 0.0,
   'fPostTrainPeriod': 10.0,
   'fStepDuration': 1.0,
   'fStepLevel': 0.0,
   'lConditNumPulses': 0,
   'lDACChannelNameIndex': 13,
   'lDACChannelUnitsIndex': 14,
   'lDACFileEpisodeNum': 0,
   'lDACFileNumEpisodes': 0,
   'lDACFilePathIndex': 0,
   'lDACFilePtr': 0,
   'nConditEnable': 0,
   'nDACFileADCNum': 0,
   'nDACNum': 2,
   'nInterEpisodeLevel': 0,
   'nLTPPresynapticPulses': 0,
   'nLTPUsageOfDAC': 0,
   'nLeakSubtractADCIndex': 0,
   'nLeakSubtractType': 0,
   'nMembTestEnable': 0,
   'nPNNumADCChannels': 0,
   'nPNNumPulses': 4,
   'nPNPolarity': 1,
   'nPNPosition': 0,
   'nTelegraphDACScaleFactorEnable': 0,
   'nWaveformEnable': 0,
   'nWaveformSource': 1,
   'sUnused': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
  {'DACChNames': 'Cmd 3',
   'DACChUnits': 'mV',
   'fBaselineDuration': 1.0,
   'fBaselineLevel': 0.0,
   'fDACCalibrationFactor': 1.0,
   'fDACCalibrationOffset': 0.0,
   'fDACFileOffset': 0.0,
   'fDACFileScale': 1.0,
   'fDACHoldingLevel': 0.0,
   'fDACScaleFactor': 20.0,
   'fInstrumentHoldingLevel': 0.0,
   'fMembTestPostSettlingTimeMS': 100.0,
   'fMembTestPreSettlingTimeMS': 100.0,
   'fPNHoldingLevel': 0.0,
   'fPNInterpulse': 0.0,
   'fPNSettlingTime': 100.0,
   'fPostTrainLevel': 0.0,
   'fPostTrainPeriod': 10.0,
   'fStepDuration': 1.0,
   'fStepLevel': 0.0,
   'lConditNumPulses': 0,
   'lDACChannelNameIndex': 15,
   'lDACChannelUnitsIndex': 16,
   'lDACFileEpisodeNum': 0,
   'lDACFileNumEpisodes': 0,
   'lDACFilePathIndex': 0,
   'lDACFilePtr': 0,
   'nConditEnable': 0,
   'nDACFileADCNum': 0,
   'nDACNum': 3,
   'nInterEpisodeLevel': 0,
   'nLTPPresynapticPulses': 0,
   'nLTPUsageOfDAC': 0,
   'nLeakSubtractADCIndex': 0,
   'nLeakSubtractType': 0,
   'nMembTestEnable': 0,
   'nPNNumADCChannels': 0,
   'nPNNumPulses': 4,
   'nPNPolarity': 1,
   'nPNPosition': 0,
   'nTelegraphDACScaleFactorEnable': 0,
   'nWaveformEnable': 0,
   'nWaveformSource': 1,
   'sUnused': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'}],
 'listTag': [],
 'nCRCEnable': 0,
 'nDataFormat': 0,
 'nFileType': 1,
 'nSimultaneousScan': 0,
 'protocol': {'bEnableFileCompression': 0,
  'fADCRange': 10.0,
  'fADCSequenceInterval': 10.0,
  'fAverageWeighting': 0.10000000149011612,
  'fCellID': array([ 0.,  0.,  0.]),
  'fDACRange': 10.0,
  'fEpisodeStartToStart': 10.0,
  'fFirstRunDelayS': 0.0,
  'fRunStartToStart': 0.0,
  'fScopeOutputInterval': 0.0,
  'fSecondsPerRun': 10.0,
  'fStatisticsPeriod': 1.0,
  'fSynchTimeUnit': 3.3333332538604736,
  'fTrialStartToStart': 0.0,
  'fTriggerThreshold': 0.0,
  'lADCResolution': 32768,
  'lAverageCount': 1,
  'lDACResolution': 32768,
  'lEpisodesPerRun': 5,
  'lFileCommentIndex': 0,
  'lFinishDisplayNum': 200000,
  'lNumSamplesPerEpisode': 600000,
  'lNumberOfTrials': 1,
  'lPreTriggerSamples': 600,
  'lRunsPerTrial': 1,
  'lSamplesPerTrace': 16384,
  'lStartDisplayNum': 0,
  'lStatisticsMeasurements': 5,
  'lTimeHysteresis': 10,
  'nActiveDACChannel': 0,
  'nAllowExternalTags': 0,
  'nAlternateDACOutputState': 0,
  'nAlternateDigitalOutputState': 0,
  'nAutoAnalyseEnable': 1,
  'nAutoTriggerStrategy': 1,
  'nAverageAlgorithm': 0,
  'nAveragingMode': 0,
  'nChannelStatsStrategy': 0,
  'nCommentsEnable': 0,
  'nDigitalDACChannel': 0,
  'nDigitalEnable': 0,
  'nDigitalHolding': 0,
  'nDigitalInterEpisode': 0,
  'nDigitalTrainActiveLogic': 1,
  'nDigitizerADCs': 16,
  'nDigitizerDACs': 2,
  'nDigitizerSynchDigitalOuts': 8,
  'nDigitizerTotalDigitalOuts': 16,
  'nDigitizerType': 3,
  'nExperimentType': 2,
  'nExternalTagType': 2,
  'nFirstEpisodeInRun': 0,
  'nLTPType': 0,
  'nLevelHysteresis': 64,
  'nManualInfoStrategy': 0,
  'nOperationMode': 5,
  'nScopeTriggerOut': 0,
  'nShowPNRawData': 0,
  'nSignalType': 0,
  'nStatisticsClearStrategy': 0,
  'nStatisticsDisplayStrategy': 0,
  'nStatisticsSaveStrategy': 0,
  'nStatsEnable': 0,
  'nTrialTriggerSource': -1,
  'nTriggerAction': 0,
  'nTriggerPolarity': 0,
  'nTriggerSource': -3,
  'nUndoPromptStrategy': 0,
  'nUndoRunCount': 0,
  'sUnused1': '\x00\x00\x00',
  'uFileCompressionRatio': 1},
 'sProtocolPath': 'D:\\pClamp Protocols\\Params\\large depol steps_-70.pro',
 'sections': {'ADCPerDACSection': {'llNumEntries': 0,
   'uBlockIndex': 0,
   'uBytes': 0},
  'ADCSection': {'llNumEntries': 3, 'uBlockIndex': 2, 'uBytes': 128},
  'AnnotationSection': {'llNumEntries': 0, 'uBlockIndex': 0, 'uBytes': 0},
  'DACSection': {'llNumEntries': 4, 'uBlockIndex': 3, 'uBytes': 256},
  'DataSection': {'llNumEntries': 3000000, 'uBlockIndex': 11, 'uBytes': 2},
  'DeltaSection': {'llNumEntries': 0, 'uBlockIndex': 0, 'uBytes': 0},
  'EpochPerDACSection': {'llNumEntries': 6, 'uBlockIndex': 5, 'uBytes': 48},
  'EpochSection': {'llNumEntries': 3, 'uBlockIndex': 6, 'uBytes': 32},
  'MathSection': {'llNumEntries': 0, 'uBlockIndex': 0, 'uBytes': 0},
  'ProtocolSection': {'llNumEntries': 1, 'uBlockIndex': 1, 'uBytes': 512},
  'ScopeSection': {'llNumEntries': 1, 'uBlockIndex': 9, 'uBytes': 769},
  'StatsRegionSection': {'llNumEntries': 1, 'uBlockIndex': 7, 'uBytes': 128},
  'StatsSection': {'llNumEntries': 0, 'uBlockIndex': 0, 'uBytes': 0},
  'StringsSection': {'llNumEntries': 16, 'uBlockIndex': 8, 'uBytes': 165},
  'SynchArraySection': {'llNumEntries': 5, 'uBlockIndex': 11730, 'uBytes': 8},
  'TagSection': {'llNumEntries': 0, 'uBlockIndex': 0, 'uBytes': 0},
  'UserListSection': {'llNumEntries': 0, 'uBlockIndex': 0, 'uBytes': 0},
  'VoiceTagSection': {'llNumEntries': 0, 'uBlockIndex': 0, 'uBytes': 0}},
 'uCreatorNameIndex': 1,
 'uCreatorVersion': 167969028,
 'uFileCRC': 0,
 'uFileInfoSize': 512,
 'uFileStartDate': 20171102,
 'uFileStartTimeMS': 55488419,
 'uModifierNameIndex': 0,
 'uModifierVersion': 0,
 'uProtocolPathIndex': 2,
 'uStopwatchTime': 15326}